
//
// Load core variables and mixins
// --------------------------------------------------

@import "variables.less";
@import "ogangi/variables.less";
@import "mixins.less";


//
// Font Family
// --------------------------------------------------

//
// Format
// --------------------------------------------------

html,body {
  font-family: "Muli";
}


header{
  background-color: @header-bg;
  color: @hdr-txt;

  a{
    color: @hdr-links;
    border-left-style: dashed;
    border-left-width: 1px; 
    border-left-color: @hdr-links-div;
  }
  &.external{
    height: @ext-hdr-hg;
  }
  &.landing,&.internal{
    height: @int-hp-hdr-hg;
  }
  & > * {
    margin-top: -1px;
  }
}

.logo{
  display: block;
  &.external{
    height: @ext-logo-hg;
  }
  &.landing{
    height: @int-hp-logo-hg;
  }
  &.internal{
    height: @int-ip-logo-hg;
  }

  img{
    width: auto;
    height: 100%;
  }
}

.wrapContainer{
  &.external{
    background-color: white;
    padding-bottom: @ext-ftr-hg;
  }
  &.landing,
  &.internal{
    background-color: @ctn-sct-bgn;
    padding-bottom: @int-hp-ftr-hg;
  }
}

.container{
  width: 80%;
}

.container,.container-fluid{
  color: @cnt-sct-txt;

  .navSection{
    padding: 20px 0px;
  }
}

footer{
  background-color: @footer-bg;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1024;

  &.external{
    height: @ext-ftr-hg;
  }
  &.landing,&.internal{
    height: @int-hp-ftr-hg;
  }
}

//
// Header
// --------------------------------------------------

header{
  
}

//
// Buttons
// --------------------------------------------------

// Apply the mixin to the buttons
.btn-external{ .button-variant(@btn-external-color; @btn-external-bg; @btn-external-border); }
.btn-internal{ .button-variant(@btn-internal-color; @btn-internal-bg; @btn-internal-border); }


// Common styles
.btn{
  font-family: "Muli";
  &.btn-external{
    height: 45px;
    font-size: large;
    font-weight: normal;
    border-radius: 2px;
    box-shadow: none;
  } 
  &.btn-internal{
    height: 36px;
    font-size: medium;
    font-weight: bold;
    border-radius: 5px;
  }
}

//
// Forms
// -----------------------------------------------------

@import "ogangi/forms.less";

//
// Nav Big Buttons
// -----------------------------------------------------

// Common styles
.btn-darkgreen,
.btn-lightblue,
.btn-orange,
.btn-red,
.btn-darkblue,
.btn-lilac,
.btn-lightgreen,
.btn-yellow{
  margin: 10px 10px;
}

// Mixin for generating new styles
.nav-btn-styles(@btn-color: #555) {
  padding: 5px 30px;
  background-color  : white;
  border            : 2px solid transparent;
  border-radius     : 5px;
  .icon{
    display       : block;
    font-size     : xx-large;
    color         : white;
    vertical-align: middle;
    .icon-bg{
      border-radius : 50%;
      width         : 65px;
      height        : 65px;
      line-height   : 65px !important;
      margin        : 0 auto;
    }
  }
  .text{
    display   : block;
    text-align: center;
    color     : #767676;
  }
  &:hover,.icon-bg{
    background-color: @btn-color !important;
    font-weight: bold;
  }
}

// Apply the mixin to the buttons
.btn-darkgreen  { .nav-btn-styles(@darkgreen);  }
.btn-lightblue  { .nav-btn-styles(@lightblue);  }
.btn-orange     { .nav-btn-styles(@orange);     }
.btn-red        { .nav-btn-styles(@red;)        }
.btn-darkblue   { .nav-btn-styles(@darkblue);   }
.btn-lilac      { .nav-btn-styles(@lilac);      }
.btn-lightgreen { .nav-btn-styles(@lightgreen); }
.btn-yellow     { .nav-btn-styles(@yellow);     }

//
// NavBar
// ---------------------------------------------------------------------------------

.navbar {
  border-radius: 0px;
  margin: 0px;
  &.navbar-external,
  &.navbar-external .navbar-brand,
  &.navbar-external .nav{
    height: @ext-hdr-hg;
  }

  &.navbar-landing,&.navbar-internal,
  &.navbar-landing .navbar-brand,&.navbar-internal .navbar-brand,
  &.navbar-landing .nav, &.navbar-internal .nav{
    height: @int-hp-hdr-hg;
  }

  @media (max-width: @grid-float-breakpoint-max) {
    // Dropdowns get custom display when collapsed
    &.navbar-external{
      height: calc(2*@ext-hdr-hg);   
    }

    &.navbar-landing,
    &.navbar-internal{
      height: calc(2*@int-hp-hdr-hg);
    }

    &.navbar-external .nav,
    &.navbar-landing .nav, 
    &.navbar-internal .nav{
      height: auto;
    }

    .navbar-collapse{
      margin-left: -17px;
      margin-right: -17px;
    }
  }
}


.navbar-external,
.navbar-internal,
.navbar-landing{
  background-color: @header-bg;
  border-color: @header-bg;
  margin: 0px;

  .navbar-brand {
    color: @hdr-txt;
    &:hover,
    &:focus {
      color: @hdr-txt;
      background-color: transparent;
    }
  }

  .navbar-text {
    color: @hdr-txt;
  }

  .navbar-nav {
    > li > a {
      color: @hdr-links;

      &:hover,
      &:focus {
        color: @hdr-links;
        background-color: transparent;
      }
    }
    > .active > a {
      &,
      &:hover,
      &:focus {
        color: @hdr-txt;
        background-color: transparent;
      }
    }
    > .disabled > a {
      &,
      &:hover,
      &:focus {
        color: @hdr-txt;
        background-color: transparent;
      }
    }
  }

  .navbar-toggle {
    border-color: @hdr-txt;
    &:hover,
    &:focus {
      background-color: @header-bg;
    }
    .icon-bar {
      background-color: @hdr-txt;
    }
  }

  .navbar-collapse,
  .navbar-form {
    border-color: @header-bg;
    background-color: @header-bg;
  }

  // Dropdown menu items
  .navbar-nav {
    // Remove background color from open dropdown
    > .open > a {
      &,
      &:hover,
      &:focus {
        background-color: @header-bg;
        color: @hdr-txt;
      }
    }

    @media (max-width: @grid-float-breakpoint-max) {
      // Dropdowns get custom display when collapsed
      .open .dropdown-menu {
        > li > a {
          color: @hdr-links;
          &:hover,
          &:focus {
            color: @hdr-links;
            background-color: @header-bg;
          }
        }
        > .active > a {
          &,
          &:hover,
          &:focus {
            color: @hdr-txt;
            background-color: transparent;
          }
        }
        > .disabled > a {
          &,
          &:hover,
          &:focus {
            color: @hdr-txt;
            background-color: transparent;
          }
        }
      }
    }
  }


  // Links in navbars
  //
  // Add a class to ensure links outside the navbar nav are colored correctly.

  .navbar-link {
    color: @hdr-links;
    &:hover {
      color: @hdr-links;
    }
  }

  .btn-link {
    color: @hdr-links;
    &:hover,
    &:focus {
      color: @hdr-links;
    }
    &[disabled],
    fieldset[disabled] & {
      &:hover,
      &:focus {
        color: @hdr-links;
      }
    }
  }
}

